***Settings***
Library        DatabaseLibrary
resource       testresources/base_dados/blk2/ftn_sen.robot

***Keywords***

Definir primeiro acesso de conta
    [Arguments]        ${cpf}
    Atualizar senha    ${cpf}