*** Settings ***
Resource     resources/commons/Database.robot
Library      DatabaseLibrary
Library      OperatingSystem       
Library      testresources/utils/utilsMask.py   
 
*** Variable ***

${PF}       1
${PJ}       2
${LINHAS}   1
${CGC}      ${EMPTY}

${SQL_CONSULTAR_CORRESPONDENCIA_CPF_VALIDO}  
...  SELECT TRIM(X0100_CLTCGC) AS CPF_CNPJ,
...  TRIM(X0100_CLTCGCDIG) AS DIG_CPF,  
...  TRIM(X0100_CLTNOM) AS NOME,
...  TRIM(X0100_CLTCOD) AS CODIGO,
...  TRIM(X0100_CLTDGV) AS DIG_COD,
...  X0100_CLTCEP AS CEP,
...  TRIM(X0100_CLTLOG) AS LOGRAD_RED,
...  TRIM(X0100_CLTLOGEND) AS LOGRADOURO,
...  TRIM(X0100_CLTBAI) AS BAIRRO,
...  TRIM(X0100_CLTCID) AS CIDADE,
...  TRIM(X0100_CLTUFE) AS UF,
...  TRIM(X0100_CLTDATEND) AS DAT_FIX_END,
...  TRIM(X1400_ENDBAI) AS BAIRRO_CORRESP,
...  TRIM(X1400_ENDCID) AS CIDAD_CORRESP,
...  TRIM(X1400_ENDCEP) AS CEP_CORRES,
...  TRIM(X1400_ENDUFE) AS UF_CORRESP,
...  TRIM(X1400_ENDTEL2) AS NOVO_TEL_CORRESP,
...  TRIM(X1400_ENDTELDAT) AS DAT_ALTERACAO_TEL,
...  TRIM(X1400_ENDDATEND) AS DAT_ALTERACAO_END_EXTRA,
...  TRIM(X1400_ENDLOGEND) AS LOGRAD_AMPLIADO 
...  FROM AOXB00.AOXB01 INNER JOIN AOXB00.AOXB14
...  ON X0100_CLTCOD = X1400_CLTCOD 
...  WHERE LENGTH(RTRIM(X0100_CLTCGC))=9 
...  AND LENGTH(RTRIM(X0100_CLTCGCDIG))=2 
...  AND X0100_CLTTIP = ${PF}  
...  AND X1400_ENDBAI IS NOT NULL
...  AND X1400_ENDCID IS NOT NULL
...  AND X1400_ENDCID IS NOT NULL
...  AND X1400_ENDLOGEND IS NOT NULL
...  AND X1400_ENDUFE IS NOT NULL
...  AND X1400_ENDCEP <> 0
...  AND X1400_ENDTEL2 <> 0
...  AND X1400_ENDTELDAT <> 0
...  AND X1400_ENDDATEND <> 0
...  FETCH FIRST ${LINHAS} ROWS ONLY   

${SQL_CONSULTAR_CORRESPONDENCIA_CNPJ_VALIDO}  
...  SELECT TRIM(X0100_CLTCGC) AS CPF_CNPJ,
...  TRIM(X0100_CLTCGCDIG) AS DIG_CNPJ, 
...  TRIM(X0100_CLTNOM) AS NOME,
...  TRIM(X0100_CLTCOD) AS CODIGO,
...  TRIM(X0100_CLTDGV) AS DIG_COD,
...  X0100_CLTCEP AS CEP,
...  TRIM(X0100_CLTLOG) AS LOGRAD_RED,
...  TRIM(X0100_CLTLOGEND) AS LOGRADOURO,
...  TRIM(X0100_CLTBAI) AS BAIRRO,
...  TRIM(X0100_CLTCID) AS CIDADE,
...  TRIM(X0100_CLTUFE) AS UF,
...  TRIM(X0100_CLTDATEND) AS DAT_FIX_END,
...  TRIM(X1400_ENDBAI) AS BAIRRO_CORRESP,
...  TRIM(X1400_ENDCID) AS CIDAD_CORRESP,
...  TRIM(X1400_ENDCEP) AS CEP_CORRESP,
...  TRIM(X1400_ENDUFE) AS UF_CORRESP,
...  TRIM(X1400_ENDTEL) AS TEL_RES_CORRESP,
...  TRIM(X1400_ENDDATEND) AS DAT_ALTERACAO_END_EXTRA,
...  TRIM(X1400_ENDLOGEND) AS LOGRAD_AMPLIADO,
...  TRIM(X1900_JURNOMFANT) AS NOME_FANTASIA,
...  TRIM(X1400_ENDCOMPEND)  
...  FROM AOXB00.AOXB01 
...  INNER JOIN AOXB00.AOXB19 ON X0100_CLTCOD = X1900_CLTCOD 
...  INNER JOIN AOXB00.AOXB14 ON X1900_CLTCOD = X1400_CLTCOD 
...  WHERE LENGTH(RTRIM(X0100_CLTCGC))=12 
...  AND LENGTH(RTRIM(X0100_CLTCGCDIG))=2 
...  AND X0100_CLTTIP = ${PJ}  
...  AND X1400_ENDBAI IS NOT NULL
...  AND X1400_ENDCID IS NOT NULL
...  AND X1400_ENDCID IS NOT NULL
...  AND X1400_ENDLOGEND IS NOT NULL
...  AND X1400_ENDUFE IS NOT NULL
...  AND X1400_ENDCEP <> 0
...  AND X1400_ENDTEL <> 0
...  AND X1400_ENDDATEND <> 0
...  AND X1400_ENDCOMPEND IS NOT NULL
...  FETCH FIRST  ROWS ONLY


${SQL_RECUPERAR_DADOS_ALTERADOS_CORRESPONDENCIA_DE_CLIENTE}
...    SELECT 
...        TRIM(X1400_ENDCEP),
...        TRIM(X1400_ENDLOGEND),
...        TRIM(X1400_ENDBAI),
...        TRIM(X1400_ENDCID), 
...        TRIM(X1400_ENDUFE),
...        TRIM(X1400_ENDCOMPEND) 
...    FROM 
...        AOXB00.AOXB14 
...    WHERE 
...        X1400_CLTCOD = {0}


*** Keywords ***

Selecionar Dados Correspondencia Cliente PF Valido 
    ${result}  Query  ${SQL_CONSULTAR_CORRESPONDENCIA_CPF_VALIDO}  
    [Return]    ${result}

Selecionar Dados Correspondencia Cliente PJ Valido 
    ${result}  Query  ${SQL_CONSULTAR_CORRESPONDENCIA_CNPJ_VALIDO} 
    [Return]    ${result}

Recuperar Dados Alterados Correspondencia De Cliente
    [Arguments]     ${cltCod}  
    ${sql}    Format String    ${SQL_RECUPERAR_DADOS_ALTERADOS_CORRESPONDENCIA_DE_CLIENTE}     ${cltCod}    
    ${result}       Query   ${sql}   
    [Return]        ${result}

Defazer Alteracoes Dados Correspondencia
    [Arguments]       ${cltcod}  ${cepCorresp}  ${logradAmpliado}  ${bairroCorresp}  ${cidadeCorresp}  ${uf} 
    ${resultado} =    Run Keyword And Return Status      Execute Sql String  
    ...  UPDATE AOXB00.AOXB14 SET X1400_ENDCEP = '${cepCorresp}', X1400_ENDLOGEND = '${logradAmpliado}', X1400_ENDBAI = '${bairroCorresp}', X1400_ENDCID = '${cidadeCorresp}', X1400_ENDUFE = '${uf}' WHERE X1400_CLTCOD = ${cltcod};
    [Return]          ${resultado}     