*** Settings ***
Resource    testdata/keywords/dnc05/002_visanet/visanetKW.robot

*** Variables ***

*** Keywords ***
#CT01
Consultar Movimentacao Financeira Por Conta Corrente
    Log To Console    \nBase de Dados DNCB17 vazia.    
    
#CT02
Consultar Visanet por Cliente
    Log To Console    \nBase de Dados DNCB17 vazia.    
