*** Settings ***
Library    utils
Resource   testresources/commons_keywords/commonsKeywords.robot
Resource   resources/commons/Mainframe.robot
#Resource   testresources/base_dados/AOXB01.robot
Library    Mainframe3270  


*** Keywords ***
