*** Settings ***
Resource     resources/commons/Database.robot
Library      DatabaseLibrary
Library      OperatingSystem       
Library      testresources/utils/utilsMask.py 
Library      String     
  
*** Variables ***
${SQL_CLIENTE_COM_ADVERTENCIA}    SELECT TRIM (C0900_SRECGC), TRIM(C0900_SRECGCDIG), TRIM(C0900_CLTCOD), TRIM(C0900_SREDATCONS) FROM DNCB00.DNCB09 A WHERE C0900_CLTCOD  > 0 ORDER BY C0900_HDRDATA DESC FETCH FIRST 1 ROWS ONLY    

# PACOTE 06 - 001 - CONSULTAS DIVERSAS
# CT001
${SQL_FONTES_REFERENCIAS}
...    SELECT LPAD(C0900_SRECGC,12,'0'),
...     LPAD(C0900_SRECGCDIG,2,'0')
...     FROM DNCB00.DNCB09 FETCH FIRST 1 ROW ONLY

${SQL_REFERENCIAS}
...    SELECT DISTINCT LPAD(C0900_SRECGC,12,'0'),
...    LPAD(C0900_SRECGCDIG,2,'0')
...    FROM DNCB00.DNCB09 FETCH FIRST ROW ONLY


${SQL_INFORMACOES_SPC}
...    SELECT LPAD(C0900_SRECGC,12,'0'),
...     C0900_SRECGCDIG 
...    FROM DNCB00.DNCB09 
...    FETCH FIRST ROW ONLY

${SQL_DADOS_CONSULTAS}
...    SELECT DISTINCT LPAD(C0900_SRECGC,12, '0'), 
...    TRIM(C0900_SRECGCDIG) , 
...    TRIM(C0900_CLTCOD), 
...    TRIM(C0900_SREDATCONS) 
...    FROM DNCB00.DNCB09 FETCH FIRST 01 ROW ONLY    

${SQL_PROTESTO}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'),
...    LPAD(C0900_SREDATCONS,8,'0')
...    FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=23) WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_ACAO_JUDICIAL}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'), 
...    LPAD(C0900_SREDATCONS,8,'0') 
...    FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=24) 
...    WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_FALENCIA_CONCORDATA}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'),
...     LPAD(C0900_SREDATCONS,8,'0')
...     FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=25) WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_PARTICIPANTE_FALENCIA}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'), 
...    LPAD(C0900_SREDATCONS,8,'0') 
...    FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=27) WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_CHEQUES_IRREGULARES}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'),
...     LPAD(C0900_SREDATCONS,8,'0') 
...    FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS AND C1000_ADDCOD=28)
...     WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_RECEITA_FEDERAL}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'), 
...    LPAD(C0900_SREDATCONS,8,'0') 
...    FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=30) WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY
    
${SQL_PENDENCIA_FINANCEIRA}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'), 
...    LPAD(C0900_SREDATCONS,8,'0') 
...    FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=31) 
...    WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_RESTRICAO_FINANCEIRA}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'),
...     LPAD(C0900_SREDATCONS,8,'0')
...     FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=26) 
...    WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_DEVEDORES}
...    SELECT LPAD(C0900_SRECGC,12,'0'), 
...    LPAD(C0900_SRECGCDIG,2,'0'),
...     LPAD(C0900_SREDATCONS,8,'0')
...     FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG 
...    AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=32)
...     WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY
  
${SQL_HISTORICO_CONSULTAS}     
...    SELECT LPAD(C0900_SRECGC,12,'0'),
...     LPAD(C0900_SRECGCDIG,2,'0'),
...     LPAD(C0900_SREDATCONS,8,'0')
...     FROM DNCB00.DNCB09 
...    INNER JOIN DNCB00.DNCB10 
...    ON (C1000_SRECGC=C0900_SRECGC 
...    AND C1000_SRECGCDIG=C0900_SRECGCDIG
...     AND C1000_SREDATCONS=C0900_SREDATCONS 
...    AND C1000_ADDCOD=21) WHERE C0900_CLTCOD > 0 FETCH FIRST 1 ROW ONLY

${SQL_VALIDA_SIMULA_GRAV_REFERENCIA}    
...    SELECT C0900_SREVALRESTR FROM DNCB00.DNCB09 A WHERE C0900_SRECGC = '{0}' FETCH FIRST 1 ROW ONLY

${SQL_VALIDA_SIMULA_ROTINA_GERAL}       
...    SELECT SUBSTR(C0900_SREDADFON,131,8) FROM DNCB00.DNCB09 A WHERE C0900_SRECGC = '{0}' FETCH FIRST 1 ROW ONLY

${SQL_CONSULTA_ACAO_JUDICIAL}
...    SELECT
...    	TRIM(X0100_CLTNOM) AS NOME,
...    	C0900_SREDATCONS AS DATA_CONSULTA,
...    	TRIM(C0900_CLTCOD) AS CODIGO_CLIENTE,
...    	C1011_RAJDATOCOR AS DATA_RESPONSAVEL   	 	 
...    FROM
...    	DNCB00.DNCB09
...    INNER JOIN DNCB00.DNCB10 A ON
...    	(C1000_SRECGC = C0900_SRECGC
...    	AND C1000_SRECGCDIG = C0900_SRECGCDIG
...    	AND C1000_SREDATCONS = C0900_SREDATCONS
...    	AND C1000_ADDCOD = 24)
...    INNER JOIN AOXB00.AOXB01 ON
...    	(X0100_CLTCOD = C0900_CLTCOD)
...    WHERE
...    	C1000_SRECGC = {0}
...    	AND C1000_SRECGCDIG = {1}
...    	AND C1000_SREDATCONS = {2}
...    	AND C1000_ADDCOD = 24

${SQL_CHEQUE_SEM_FUNDO}
...     SELECT
...		C0900_SRECGC AS CPF_CGO,
...		C0900_SRECGCDIG AS DIGITO,
...		TRIM(X0100_CLTNOM) AS NOME,
...		C0900_SREDATCONS AS DATA_CONSULTA,
...		TRIM(C0900_CLTCOD) AS COD_CLIENTE,
...		LPAD(C1016_RSFCODBAN,
...		3,
...		'0') AS BANCO,
...		LPAD(C1016_RSFCODAG,
...		4,
...		'0') AS AGENCIA,
...		TRIM(C1016_RSFQTDCHQ) AS QUANTIDADE,
...		TRIM(C1016_RSFSGLUF) AS UF,
...		TRIM(C1016_RSFNOMCID) AS CIDADE
...	FROM
...		DNCB00.DNCB09
...	INNER JOIN DNCB00.DNCB10 A ON
...		(C1000_SRECGC = C0900_SRECGC
...		AND C1000_SRECGCDIG = C0900_SRECGCDIG
...		AND C1000_SREDATCONS = C0900_SREDATCONS
...		AND C1000_ADDCOD = 29)
...	INNER JOIN AOXB00.AOXB01 ON
...		(X0100_CLTCOD = C0900_CLTCOD)
...	WHERE
...		C1000_SRECGC = {0}
...		AND C1000_SRECGCDIG = {1}
...		AND C1000_SREDATCONS = {2}
...		AND C1000_ADDCOD = 29

*** Keywords ***
Excluir Dados Advertencia Referencia DNCB09
    [Arguments]     ${cpf_cpnj}  ${cpf_cpnj_digito}  ${data}  ${codigo_cliente} 
    ${result}       Run Keyword And Return Status     Check If Exists In Database 
    ...  DELETE FROM DNCB00.DNCB09 WHERE C0900_SRECGC = ${cpf_cpnj} AND C0900_SRECGCDIG = ${cpf_cpnj_digito} AND C0900_SREDATCONS = ${data} AND C0900_CLTCOD = ${codigo_cliente}
    [Return]        ${result}
    

Recuperar Dados Bacen - Modalidade Vencimento
    @{result}       Query 
    ...  SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0') FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB20 ON (C2000_CLTCGC=C0900_SRECGC) FETCH FIRST 1 ROW ONLY    
    [Return]        ${result}
     
Detalhar Dados Bacen - Modalidade Vencimento
    [Arguments]     ${cpf_cnpj}
    @{result}       Query   
    ...  SELECT LPAD(C1900_CLTCGC,12,'0'), LPAD(C1900_CLTCGCDIG,2,'0'), LPAD(C1900_CLTCOD,8,'0'), X0100_CLTNOM, LPAD(C1900_INFDATBAS,6,'0'), LPAD(C1900_INFDATCON,8,'0'), C1900_INFPCTDOCP, C1900_INFPCTVOLP, LPAD(C1900_INFQTDOPE,9,'0') FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB19 B ON (C1900_CLTCGC = C0900_SRECGC) INNER JOIN DNCB00.DNCB20 ON (C2000_CLTCGC=C0900_SRECGC) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD = C0900_CLTCOD) WHERE C0900_SRECGC = ${cpf_cnpj}[0][0] AND C0900_SRECGCDIG = ${cpf_cnpj}[0][1] ORDER BY C1900_INFDATBAS DESC FETCH FIRST 1 ROW ONLY      
    [Return]        ${result}
    
Validar Dados Exclusao Advertencia
    [Arguments]   ${cpf}    ${digito}    ${cltCod}    ${data}
    ${result}     Query  SELECT * FROM DNCB00.DNCB09 WHERE C0900_SRECGC = ${cpf} AND C0900_SRECGCDIG = ${digito} AND C0900_CLTCOD = ${cltCod} AND C0900_SREDATCONS = ${data}
    ${status}=  Run Keyword And Return Status   Check If Exists In Database    ${result}  
    [Return]      ${status}
    
Consultar Cliente Com Advertencia
      ${result}   Query    ${SQL_CLIENTE_COM_ADVERTENCIA}
      [Return]    ${result}
      
# PACOTE 06 - 001 - Consultas Diversas
# CT001
Recuperar Dados Entrada Fontes Das Referencias
    ${result}  Query  ${SQL_FONTES_REFERENCIAS}    
    [Return]   ${result}
    
Recuperar Dados Validar Fontes Das Referencias
    [Arguments]    ${cpf/cgc}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), TRIM(C0900_SREDATCONS), TRIM(C0900_CLTCOD), SUBSTR(C0900_SREDADFON,131,8) FROM DNCB00.DNCB09 A INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD = C0900_CLTCOD) WHERE C0900_SRECGC = ${cpf/cgc} AND C0900_SREDATCONS = (SELECT MAX(C0900_SREDATCONS) FROM DNCB00.DNCB09 WHERE C0900_SRECGC = ${cpf/cgc}) FETCH FIRST 1 ROW ONLY
    [Return]     ${result}
    
# CT009
Recuperar Dados Entrada Referencias
    ${result}    Query    ${SQL_REFERENCIAS}
    [Return]     ${result}
    
Recuperar Dados Validacao Referencias
    [Arguments]  ${cpf/cgc}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), TRIM(X0100_CLTCOD),TRIM(C0900_SREDATCONS) FROM DNCB00.DNCB09, AOXB00.AOXB01 WHERE C0900_SRECGC = ${cpf/cgc} AND C0900_SRECGC = X0100_CLTCGC ORDER BY C0900_SREDATCONS DESC FETCH FIRST 12 ROWS ONLY    
    [Return]     ${result}

# PACOTE 06 - 002 - Consultas Serasa
# CT001
Pesquisar Dados Da Conta
    ${result}  Query  ${SQL_DADOS_CONSULTAS}
    [Return]   ${result} 
    
Pesquisar Quantitativo De Consultas Serasa
    [Arguments]  ${periodo_inicial}  ${data_atual}
    ${result}    Query  SELECT CONCAT (CONCAT(TRIM(SUBSTR(COUNT(*),1,3)),'.'),TRIM(SUBSTR(COUNT(*),4,6))) FROM DNCB00.DNCB48 WHERE C4800_CNSSITCONS = 2 AND C4800_CNSINDCONS <> 2 AND C4800_CNSDATCONS BETWEEN ${periodo_inicial} AND ${data_atual}
    [Return]     ${result}[0][0]
    
# CT002
Recuperar Dados Entrada Protesto
    ${result}    Query   ${SQL_PROTESTO}
    [Return]     ${result}
    
Recuperar Dados Validacao Protesto
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), TRIM(C1010_RPTVALPROTE), LPAD(C1010_RPTDATOCOR,8,'0') FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 23) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 23    
    [Return]    ${result}
    
# CT003
Recuperar Dados Entrada Acao Judicial
    ${result}  Query  ${SQL_ACAO_JUDICIAL}
    [Return]   ${result}

Recuperar Dados Validacao Acao Judicial
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${query}    Format String    ${SQL_CONSULTA_ACAO_JUDICIAL}    ${cpf/cgc}    ${digito}    ${data_solicitacao}   
    ${result}    Query    ${query}
    [Return]     ${result}
    
# CT004
Recuperar Dados Entrada Falencia/Concordata
    ${result}    Query    ${SQL_FALENCIA_CONCORDATA}    
    [Return]     ${result}
    
Recuperar Dados Validacao Falencia/Concordata
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), LPAD(C1012_RFADATOCOR,8,'0'), LPAD(C1012_RFANUMVARA,4,'0') FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 25) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 25
    [Return]     ${result}

# CT005
Recuperar Dados Entrada Participante Falencia
    ${result}    Query      ${SQL_PARTICIPANTE_FALENCIA}
    [Return]     ${result} 
    
Recuperar Dados Validacao Participante Falencia
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), LPAD(C1014_RPFDATOCOR,8,'0'), LPAD(C1012_RFANUMVARA,8,'0'), TRIM(C1014_RPFCGCEMP), TRIM(C1014_RPFNOMEMP) FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 27) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 27  
    [Return]     ${result}

# CT006
Recuperar Dados Entrada Cheques Irregulares
    ${result}   Query    ${SQL_CHEQUES_IRREGULARES}
    [Return]    ${result}
    
Recuperar Dados Validacao Cheques Irregulares
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), TRIM(C1015_RCHDATOCOR), TRIM(C1015_RCHCODBAN), LPAD(C1015_RCHCODAG,4,'0'), LPAD(C1015_RCHNUMCTA,9,'0'), LPAD(C1015_RCHNUMCHQ,9,'0'), C1015_RCHVALCHQ FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 28) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 28
    [Return]     ${result}

# CT007
    
Recuperar Dados Validacao Cheques Sem Fundo
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${query}    Format String    ${SQL_CHEQUE_SEM_FUNDO}    ${cpf/cgc}    ${digito}    ${data_solicitacao}   
    ${result}    Query    ${query}
    [Return]     ${result}
    
# CT008
Recuperar Dados Validacao Receita Federal
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}  
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), LPAD(C1017_RRFDATOCOR,8,'0') FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 30) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 30 
    [Return]     ${result}
    
# CT009
Recuperar Dados Entrada Pendencia Financeira
    ${result}   Query    ${SQL_PENDENCIA_FINANCEIRA}
    [Return]    ${result}
    
Recuperar Dados Validacao Pendencia Financeira
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao} 
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), LPAD(C1018_RPDDATOCOR,8,'0'), C1018_RPDVALPEND FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 31) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 31 FETCH FIRST 6 ROW ONLY
    [Return]     ${result}  

# CT010
Recuperar Dados Entrada Restricao Financeira
    ${result}   Query    ${SQL_RESTRICAO_FINANCEIRA}
    [Return]    ${result}
    
Recuperar Dados Validacao Restricao Financeira
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), LPAD(C1013_RRTDATOCOR,8,'0'), TRIM(C1013_RRTVALRESTR), TRIM(C1013_RRTNOMBAN), TRIM(C1013_RRTNOMCID) FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 26) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 26 FETCH FIRST 5 ROW ONLY
    [Return]     ${result}
    
# CT011
Recuperar Dados Entrada Devedores
    ${result}    Query    ${SQL_DEVEDORES}
    [Return]     ${result}
    
Recuperar Dados Validacao Devedores
    [Arguments]  ${cpf/cgc}  ${digito}  ${data_solicitacao}
    ${result}    Query    SELECT LPAD(C0900_SRECGC,12,'0'), LPAD(C0900_SRECGCDIG,2,'0'), TRIM(X0100_CLTNOM), LPAD(C0900_SREDATCONS,8,'0'), TRIM(C0900_CLTCOD), LPAD(C1019_RDEVALDIV,8,'0'), TRIM(C1019_RDEVALDIV), TRIM(C1019_RDENOMINST), C1019_RDECODCTR FROM DNCB00.DNCB09 INNER JOIN DNCB00.DNCB10 A ON (C1000_SRECGC = C0900_SRECGC AND C1000_SRECGCDIG = C0900_SRECGCDIG AND C1000_SREDATCONS = C0900_SREDATCONS AND C1000_ADDCOD = 32) INNER JOIN AOXB00.AOXB01 ON (X0100_CLTCOD=C0900_CLTCOD) WHERE C1000_SRECGC = ${cpf/cgc} AND C1000_SRECGCDIG = ${digito} AND C1000_SREDATCONS = ${data_solicitacao} AND C1000_ADDCOD = 32 FETCH FIRST 5 ROW ONLY
    [Return]     ${result}
    
# CT013
Recuperar Dados Entrada Historico Consultas
    ${result}    Query    ${SQL_HISTORICO_CONSULTAS}    
    [Return]     ${result}
    
Recuperar Dados Valida Simula Gravacao Referencia
    [Arguments]  ${cpf/cgc}
    ${query}     Format String  ${SQL_VALIDA_SIMULA_GRAV_REFERENCIA}  ${cpf/cgc} 
    ${result}    Query          ${query}
    [Return]     ${result}
    
Recuperar Dados Valida Simula Rotina Geral
    [Arguments]  ${cpf/cgc}
    ${query}     Format String  ${SQL_VALIDA_SIMULA_ROTINA_GERAL}  ${cpf/cgc} 
    ${result}    Query          ${query}
    [Return]     ${result}
