<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.2 (Python 3.8.7 on win32)" generated="20210630 10:55:57.078" rpa="false">
<suite id="s1" name="IBK Facelift Login" source="D:\RED\workspace\IBK_Facelift_Login">
<suite id="s1-s1" name="Robot" source="D:\RED\workspace\IBK_Facelift_Login\robot">
<suite id="s1-s1-s1" name="Login" source="D:\RED\workspace\IBK_Facelift_Login\robot\login">
<suite id="s1-s1-s1-s1" name="Login" source="D:\RED\workspace\IBK_Facelift_Login\robot\login\login.robot">
<kw name="Preparar Suite" library="Base" type="setup">
<kw name="Conectar BD" library="Database">
<kw name="Connect To Database Using Custom Params" library="DatabaseLibrary">
<doc>Loads the DB API 2.0 module given `dbapiModuleName` then uses it to
connect to the database using the map string `db_custom_param_string`.</doc>
<arguments>
<arg>jaydebeapi</arg>
<arg>'oracle.jdbc.driver.OracleDriver', 'jdbc:oracle:thin:@${properties.host}:${properties.port}/${properties.name}', ['${properties.username_ibk}', '${properties.password_ibk}']</arg>
</arguments>
<msg timestamp="20210630 10:55:57.510" level="INFO">Executing : Connect To Database Using Custom Params : jaydebeapi.connect(db_api_2.connect('oracle.jdbc.driver.OracleDriver', 'jdbc:oracle:thin:@hbd340207:1521/mcn1h.brb.com.br', ['s_usrteste', 'N1u2t3e4b5'])) </msg>
<status status="PASS" starttime="20210630 10:55:57.503" endtime="20210630 10:56:09.662"></status>
</kw>
<status status="PASS" starttime="20210630 10:55:57.494" endtime="20210630 10:56:09.665"></status>
</kw>
<kw name="Abrir navegador" library="Global">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${properties.url}</arg>
<arg>Chrome</arg>
</arguments>
<msg timestamp="20210630 10:56:09.681" level="INFO">Opening browser 'Chrome' to base url 'https://ibkhmo.brb.com.br/netbanking/'.</msg>
<status status="PASS" starttime="20210630 10:56:09.674" endtime="20210630 10:56:14.038"></status>
</kw>
<kw name="Set Screenshot Directory" library="SeleniumLibrary">
<doc>Sets the directory for captured screenshots.</doc>
<arguments>
<arg>${diretorio_screenshot}</arg>
</arguments>
<status status="PASS" starttime="20210630 10:56:14.039" endtime="20210630 10:56:14.052"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20210630 10:56:14.054" endtime="20210630 10:56:14.381"></status>
</kw>
<kw name="Delete All Cookies" library="SeleniumLibrary">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20210630 10:56:14.382" endtime="20210630 10:56:14.409"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:09.667" endtime="20210630 10:56:14.410"></status>
</kw>
<status status="PASS" starttime="20210630 10:55:57.455" endtime="20210630 10:56:14.411"></status>
</kw>
<test id="s1-s1-s1-s1-t1" name="CT001 - PF - conta corrente - solidária - login">
<kw name="Acessar Pagina Inicial" library="Base" type="setup">
<kw name="Delete All Cookies" library="SeleniumLibrary">
<doc>Deletes all cookies.</doc>
<status status="PASS" starttime="20210630 10:56:14.424" endtime="20210630 10:56:14.429"></status>
</kw>
<kw name="Go To" library="SeleniumLibrary">
<doc>Navigates the current browser window to the provided ``url``.</doc>
<arguments>
<arg>${properties.url}</arg>
</arguments>
<msg timestamp="20210630 10:56:14.441" level="INFO">Opening url 'https://ibkhmo.brb.com.br/netbanking/'</msg>
<status status="PASS" starttime="20210630 10:56:14.430" endtime="20210630 10:56:15.875"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:14.413" endtime="20210630 10:56:15.876"></status>
</kw>
<kw name="Realizar login - PF - conta corrente - solidária" library="login_tc">
<kw name="Recuperar Massa" library="MassaDados">
<arguments>
<arg>PF_Conta_Corrente_Solidária</arg>
</arguments>
<assign>
<var>${cpf}</var>
</assign>
<msg timestamp="20210630 10:56:15.899" level="INFO">${cpf} = 14381168100</msg>
<status status="PASS" starttime="20210630 10:56:15.889" endtime="20210630 10:56:15.899"></status>
</kw>
<kw name="Definir primeiro acesso de conta" library="utils">
<arguments>
<arg>${cpf}</arg>
</arguments>
<kw name="Atualizar senha" library="ftn_sen">
<arguments>
<arg>${cpf}</arg>
</arguments>
<kw name="Format String" library="String">
<doc>Formats a ``template`` using the given ``positional`` and ``named`` arguments.</doc>
<arguments>
<arg>${SQL_ATUALIZAR_SENHA_FTN_SEN}</arg>
<arg>${cpf}</arg>
</arguments>
<assign>
<var>${SQL}</var>
</assign>
<msg timestamp="20210630 10:56:15.933" level="INFO">${SQL} = UPDATE BLK2.FTN_SEN SET FTN_SEN.SENVAL = '8d11de9130770dcc4df3ec29158032c10f6dfcf272f058ce1f662cb3e561ca72' WHERE FTN_SEN.SENPRPID = '14381168100'</msg>
<status status="PASS" starttime="20210630 10:56:15.923" endtime="20210630 10:56:15.933"></status>
</kw>
<kw name="Execute Sql String" library="DatabaseLibrary">
<doc>Executes the sqlString as SQL commands. Useful to pass arguments to your sql. Set optional input `sansTran` to
True to run command without an explicit transaction commit or rollback.</doc>
<arguments>
<arg>${SQL}</arg>
</arguments>
<msg timestamp="20210630 10:56:15.940" level="INFO">Executing : Execute SQL String  |  UPDATE BLK2.FTN_SEN SET FTN_SEN.SENVAL = '8d11de9130770dcc4df3ec29158032c10f6dfcf272f058ce1f662cb3e561ca72' WHERE FTN_SEN.SENPRPID = '14381168100' </msg>
<status status="PASS" starttime="20210630 10:56:15.933" endtime="20210630 10:56:16.352"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:15.914" endtime="20210630 10:56:16.353"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:15.900" endtime="20210630 10:56:16.353"></status>
</kw>
<kw name="Informar cpf" library="login_kw">
<arguments>
<arg>${cpf}</arg>
</arguments>
<kw name="Digitar cpf" library="login_kw">
<arguments>
<arg>${cpf}</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${input_cpf}</arg>
<arg>${cpf}</arg>
</arguments>
<msg timestamp="20210630 10:56:16.379" level="INFO">Typing text '14381168100' into text field '(//label[text()='CPF:']//following::input)[1]'.</msg>
<status status="PASS" starttime="20210630 10:56:16.369" endtime="20210630 10:56:16.467"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:16.361" endtime="20210630 10:56:16.468"></status>
</kw>
<kw name="Clicar em &quot;Entrar&quot;" library="login_kw">
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>'${botão}' == 'Entrar'</arg>
<arg>Click Element</arg>
<arg>${botão_entrar}</arg>
</arguments>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${botão_entrar}</arg>
</arguments>
<msg timestamp="20210630 10:56:16.496" level="INFO">Clicking element '//label[text()='Entrar']'.</msg>
<status status="PASS" starttime="20210630 10:56:16.486" endtime="20210630 10:56:19.367"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:16.474" endtime="20210630 10:56:19.369"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>'${botão}' == 'Iniciais'</arg>
<arg>Click Element</arg>
<arg>${botão_iniciais}</arg>
</arguments>
<status status="PASS" starttime="20210630 10:56:19.370" endtime="20210630 10:56:45.003"></status>
</kw>
<status status="PASS" starttime="20210630 10:56:16.469" endtime="20210630 10:56:46.915"></status>
</kw>
<kw name="CLicar em &quot;Iniciais&quot;" library="login_kw">
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>'${botão}' == 'Entrar'</arg>
<arg>Click Element</arg>
<arg>${botão_entrar}</arg>
</arguments>