*** Settings ***
Resource                            Database.robot
Resource                            Mainframe.robot



*** Variable ***
${PF3}  PF3

*** Keywords ***

Preparar Suite
   Conectar BD ALTA
   Acessar SADS

Terminar Suite
   Fechar Terminal
   Desconectar BD
   
Preparar Suite PF Simplificada 
   Conectar BD ALTA
 
Preparar Suite PJ Simplificada 
   Conectar BD ALTA
   
