<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectConfiguration>
    <configVersion>2</configVersion>
    <relativeTo>WORKSPACE</relativeTo>
    <referencedLibrary type="PYTHON" name="MassaDados" path="ODSR-7287/resources/commons/MassaDados.py" dynamic="false"/>
    <referencedLibrary type="PYTHON" name="properties" path="ODSR-7287/resources/commons/properties.py" dynamic="false"/>
    <referencedLibrary type="PYTHON" name="screenshot" path="ODSR-7287/resources/commons/screenshot.py" dynamic="false"/>
    <referencedLibrary type="PYTHON" name="DatabaseLibrary" path="C:/Users/ayrto/AppData/Local/Programs/Python/Python38/Lib/site-packages/DatabaseLibrary/__init__.py" dynamic="false"/>
    <referencedLibrary type="PYTHON" name="SeleniumLibrary" path="C:/Users/ayrto/AppData/Local/Programs/Python/Python38/Lib/site-packages/SeleniumLibrary/__init__.py" dynamic="false"/>
    <pythonpath>
        <path location="D:\RED\workspace\ODSR-7287"/>
    </pythonpath>
    <classpath/>
    <excludedForValidation/>
    <isValidatedFileSizeCheckingEnabled>true</isValidatedFileSizeCheckingEnabled>
    <validatedFileMaxSize>1024</validatedFileMaxSize>
</projectConfiguration>
